型推論の制約解消部分のスライド案

---------------------------------------------------------------------
* 制約の解消

生成された制約 Δ |= C

   仮定Δ
     ECに対する順序        d >= e
   制約C
    型                  t0 = t1    t0 >= t1
    識別子               γ0 = γ1   γ0 >= γ1
    エフェクト(型の列)     σ0 = σ1    

この制約に対する解があるかどうかを判定する。

  型に対する単一化等をおこなう。
  ここでは、識別子の不等式制約の解消について説明
---------------------------------------------------------------------
* 制約の解消： 識別子の不等式制約の解消

この時点で残る制約 Δ |= C

   仮定Δ:  d >= e の有限集合  (d は 識別子定数)
   制約C:  e1 >= e2  の有限集合
   e,e1,e2... 識別子を表す式  e::= d | x | e ∪ e

制約解消アルゴリズム (一部)

   * d1 >= d2       ---->   Δ を使って判定
   * e1 >= e2 ∪ e3  ---->   e1 >= e2 かつ e1 >= e3
   * e1 ∪ e2 >= d   ---->   e1 >= d または e2 >= d
   * 変数 x の除去
       e1 >= x  x >= d1    =>   e1 >= d1  e2 >= d1
       e2 >= x  x >= d2         e1 >= d2  e2 >= d2
                x >= y          e1 >= y   e2 >= y
		      		[x := d1 ∪ d2 ∪ y]
  
==> 制約を満たす解が存在するかどうかは判定できる。
    解は1つとは限らない。
---------------------------------------------------------------------

   

   
